server {
    listen 8080;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Habilitar compresión gzip para mejor rendimiento
    gzip on;
    gzip_types text/css application/javascript image/svg+xml;
}
